<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="sv">
<meta name="description"
      content="Västsvenska Kaktus och Suckulentföreningen – http://www.kaktusar.se/">

<style type="text/css">
@font-face {
  font-family: "Gochi Hand";
  font-style: normal;
  font-weight: 400;
  src: local("Gochi Hand"), local("GochiHand-Regular"),
       url("http://fonts.gstatic.com/s/gochihand/v8/hES06XlsOjtJsgCkx1Pkfon_-w.woff2")
       format("woff2");
  unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
P {
    text-indent: 0em;
    text-align: justify;
    margin: 0.4em auto;
}
P.full {
    text-indent: inherit;
    margin-top: 1em;
}
BLOCKQUOTE {
    font-size: smaller;
}
BLOCKQUOTE {
    margin-left: 3em;
}
UL, OL {
    margin-left: 0em;
}
H1, H2 {
    font-family: "Gochi Hand", sans-serif;
}
H1 {
    padding: 1ex;
    border-width: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 1ex;
    font-size: 48px;
    color: white;
    background-color: #b2a57c;
}
DIV.program {
    border-width: 5px;
    border-color: black;
    border-style: solid;
    border-radius: 1ex;
    padding: 2em;
    background-color: #e0d0b0;
}
</style>

<title>Västsvenska Kaktus och Suckulentföreningen</title>

</head>

<body>

<h1>Västsvenska Kaktus och Suckulentföreningen</h1>


<h2>Vilka Är Vi?</h2>

<p>
Vi är ett entusiastiskt gäng i Göteborgstrakten som gillar kaktusar
och suckulenter i alla dess former.  Ibland oss finner Du nybörjare
med några kaktusar i fönstret till finsmakare med stora växthus.
<p>
Under höst och vinterhalvåret har vi träffar inomhus i möteslokalen,
som är personalmatsalen i Botaniska trädgården.  Under vår och sommar
åker vi på utflykter, besöker utställningar mm. På träffarna
diskuterar vi allt som rör vår hobby, t ex fröförökning, böcker, byter
sticklingar och frön.
<p>
Alla är välkomna!!!


<h2>Medlemskap</h2>

<h2>Så här gör du för att bli medlem i V.K.S.F</h2>

<p>
Om man vill bli medlem så kostar det 100 kr per kalenderår.
<p>
Utflykter m fl aktiviteter sker till självkostnadspris för medlemmen.
<p>
Medlemsavgifter kan sättas in på postgiro 195 45 66–4, Västsvenska
Kaktus- och Suckulentföreningen. Glöm inte att tydligt ange namn,
adress och telefon! Om du har emailadress, så ange gärna den
(och/eller maila någon av oss) – det är ett enklare och billigare sätt
att hålla kontakten än brevledes. Skicka gärna ett mail till vår
ordförande Marie om du är ny medlem, då får vi fortare veta att DU har
blivit medlem hos oss.  Email adressen ser du nedan.
<p>
Har Du några frågor och vill veta mer, kontakta oss gärna.
Ordförande Marie Cedgard
Mobil: 0730–292229
Email: mailto:marie.cedgard@telia.com
Frågor angående websidan. mailto:webmaster@kaktusar.se


<h2>Program 2018</h2>

<div class="program">

<h3>Februari</h3>
<p>
<strong>Torsdag 8:e februari</strong>
årsmöte kl. 18.00 i ”Mässen”  i Botaniska
Trädgården Göteborg. Föreningen bjuder på kaffe och tårta. Det kommer
även finnas överraskningar till er som kommer.

<h3>Mars</h3>
<p>
<strong>Torsdagen 22:e mars</strong>
kl. 18.00 i ”Mässen”. Föredragskväll. Kaffe och
fika till självkostnadspris.

<h3>April</h3>
<p>
<strong>Torsdagen 19:e april</strong>
kl. 18.00 i ”Mässen”. Föredragskväll. Kaffe och
fika till självkostnadspris.

<h3>Maj</h3>
<p>
Vi håller maj månad ”blank” så vi kan boka in träffar hos de medlemmar
som har mycket blomning med ca 1 veckas varsel. Det är svårt att på
förhand veta exakt när knopparna kommer igång.

<h3>Juni</h3>
<p>
<strong>9–10 juni</strong>
åker vi till Skåne. Vi börjar resan med ett besök på
Trädgårdspaletten i Malmö. På eftermiddagen åker vi vidare till
Trelleborg och besöker Johan och Kerstin Rogers. De har en fin
Medelhavsinspirerad trädgård med palmer, kaktusar och bla Adenium. Sök
på Rogersplantshop och läs mer. Övernattning i Lund på söndagen
besöker vi Lunds botaniska trädgård.
<p>
<strong>30:e juni</strong>
besök hos Roland Gustavsson i hans trädgård i Uddevalla. Han
har flera stenpartier och dammar, har personligen fått mycket
inspiration till min egna trädgård där! Vi skall även försöka besöka
Håkan Sönnermo samma dag men han har svårt att ge besked långt i
förväg.

<h3>Juli</h3>
<p>
Semester, vi har försökt ha träffar i juli tidigare år men
deltagarantalet brukar vara lågt.

<h3>Augusti</h3>
<p>
<strong>Lördag 18:e augusti</strong>
åker vi till Svante Lennartsson i Svanskog. Svante
har odlat sen 70-talet och i Hans växthus finns mycket fint att titta
på och köpa med hem.

<h3>September</h3>
<p>
<strong>7–9:e September</strong>
resa till ELK i Belgien. Det är Europas största
kaktus- och suckulentmässa. Mer information kommer senare

<h3>Oktober</h3>
<p>
<strong>Torsdagen 18:e oktober</strong>
kl. 18.00 blir det föredragskväll i ”Mässen” vi
kommer även planera inför 2018.

<h3>December</h3>
<p>
<strong>Torsdag 6 december</strong>
kl. 18.00 avslutar vi året med vår traditionella
julfest i Botaniska Trädgården Göteborg. Mer info senare

</div>

</body>
</html>
